MONGODB_URI=mongodb+srv://nandkishorek717:Nandu098@cluster0.xsggdxb.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=WORLDBESTTHAPATECHNICAL
EMAIL_USER=nandkishorek717@gmail.com
EMAIL_PASS=ijcfpnpticajueiu
